VITE_FIREBASE_API="AIzaSyCQe1cjos4cNcFaQF8tV0eQFGikb_HDSnM"
VITE_FIREBASE_AUTHDOMAIN="study-io-6639a.firebaseapp.com"
VITE_FIREBASE_PROJECTID="study-io-6639a"
VITE_FIREBASE_STORAGEBUCKET="study-io-6639a.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="727426756747"
VITE_FIREBASE_APPID="1:727426756747:web:7bb842ead255f82b5ee48e"
VITE_FIREBASE_MEASUREMENTID="G-YYL9PC527W"

VITE_REACT_API_THEMES="https://study-io-api.vercel.app/themes"